# ProblemDetailsHelpers

./: README.md
src/ProblemDetailsHelpers/: ProblemDetailsHelpers.sln
src/ProblemDetailsHelpers/ProblemDetailsHelpers/: ProblemDetailsExtended.cs  ProblemDetailsExtendedException.cs  ProblemDetailsHelpers.csproj  ProblemDetailsHelpersExtensions.cs
src/ProblemDetailsHelpers/Tests/StupidTests/: Program.cs
