<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>ProblemDetailsHelper</Title>
    <Authors>Valecass</Authors>
    <Company>Valerio Cassano</Company>
    <Description>An extension to khellang ProblemDetailsMiddleware with an extended ProblemDetailsException implementation</Description>
    <PackageProjectUrl>https://raw.githubusercontent.com/Valecass/ProblemDetailsHelpers</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://raw.githubusercontent.com/Valecass/ProblemDetailsHelpers</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
  </ItemGroup>

</Project>
